# Static media, of course:
Alias /static/ /home/idpserver/idpserver/mysite/static/
<Directory /home/idpserver/idpserver/mysite/static>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /home/idpserver/idpserver/mysite/APACHE/wsgi.py
<Directory /home/idpserver/idpserver/mysite/APACHE>
Order deny,allow
Allow from all
</Directory>